########################
#JLT PROPERTY FILE
########################


#################
#WORDNET
#################

wordnet.wordnetData3.0=resources/WordNet-3.0/dict
wordnet.useUnlimitedCache=true

#################
#STOPWORDS
#################

stopwords.FilePrefix = resources/jlt/stopwords/stopwords




